

#topnav{
  /* border: 10px solid orange; */
  height:auto;
  width: auto;
  display: flex;
  justify-content: space-between;
  font-size: small;
  background-color: #aa093c;
  color: white;
}
#p1{
  margin-left:45px ;
}

#p2{
   /* border: 10px solid green ; */
   width: auto;
   display: flex;
   justify-content: space-evenly;
   gap: 25px;
   margin-right: 20px;
}

 #navbar{
    /* border: 5px solid black; */
    /* height:70px; */
    width: auto;
    /* display:grid; */
    /* grid-template-columns: repeat(5,1fr); */
    /* gap: 10px; */
    background-color:#f50954;
    padding-bottom: 10px;
}

.logo{
    /* border: 1px solid green; */
    height:60px;
    /* width:180px; */
    margin-left: 30px;
    display: flex;
    

}
/* style={{color:"white",fontSize:'35px',fontWeight:'600',fontFamily:'Cursive',paddingBottom:'5px'}} */
.Logo{
   color: white;
   font-size: 35px;
    font-weight: 500;
    font-family: Cursive ;
    padding-bottom: 5px;

  }

.input{
    /* border: 1px solid green; */
    height:50px;
    width:550px;
    /* margin-left: 30px; */
margin-top: 3px;
    

}

.input input{
    /* border: 1px solid black; */
    /* width: 6700px; */
    
    background-color: white;
    
    margin-left: 15%;
    border-radius: 2px;
}

.cart{
    /* border: 1px solid rgb(221, 202, 202); */
    border-top: 0px;
    border-bottom: 0px;
    height:68px;
    width:100px;
    margin-left: 10px;
    color:white ;
    font-size: 20px;
    padding-top: 7px;
    text-decoration: none;

}

#login{
    /* border: 1px solid rgb(202, 209, 202); */
    height:50px;
    width:100px;
    /* margin-left: 20px; */
    padding-top: 10px;
    /* gap: 10px; */
    /* color: white; */
    text-decoration: none;

}

.dark{
  /* border: 1px solid rgb(221, 202, 202); */
  border-top: 0px;
  border-bottom: 0px;
  /* height:68px; */
  /* width:100px; */
  /* margin-right: 60px; */
  color:white ;
  /* font-size: 70px; */
  padding-top: 7px;
  text-decoration: none;

}

/* .logo:hover{
  border:1px solid white
} */
.cart:hover{
  border:1px solid white
}
/* #login:hover{
  border:1px solid white
} */
/* .dark:hover{
  border:1px solid white
} */

@media screen and (min-width:300px) and (max-width:1000px){

 #topnav{
  height:auto;
  width:auto;
 }
      #navbar{
       
      /* height:80px; */
      width:"100%";
      grid-template-columns: repeat(2,"10px");
      gap:0px
      }
      
    
   .logo{
    height: 50px;
    width:50px;
    
   }

   .Logo{
    
    font-size:30px ;
   }
   .input{
    
    width:100%;
    margin-left: 5px;
    padding-bottom: 10px;
   }

   .cart{  
    /* width:50px; */

   }

   #login{
    /* width:90px; */
   }

   .dark{
    /* width:90px; */
   }
    
    }

 