
#section1{
    /* border: 1px solid red; */
    margin: 20px;
    text-align: start ;
    padding-left: 10px;
    color: rgb(94, 93, 93);
    font-size: 13px;
}

@media screen and (min-width:300px) and (max-width:1000px){
    #section1{
      
      height:auto;
      width:auto;
    }
}

#section2{
    /* border: 1px solid red; */
    margin: 20px;
    text-align: start ;
    padding-left: 10px;
    /* color: rgb(154, 152, 152); */
    font-size: 13px;
    display: flex;
    justify-content: space-evenly;
    padding-right: 220px;
}

@media screen and (min-width:300px) and (max-width:1000px){
    #section2{
     
      height:auto;
      width:auto;
      /* font-size: 5px; */
    }
}

#section2 button{
    border: 1px solid gray;
    width: 110px;
    height: 30px;
    border-radius: 3px;
    background-color: rgb(255, 255, 255);
}

#section2 p{
    color: rgb(94, 93, 93);
}

#body{
    /* border: 1px solid green; */
    /* width: auto; */
    height: auto;
    /* margin: 20px; */
    display: flex;
   direction :"row";
}

#filter{
    /* border: 1px solid red; */
     width:270px;
    height: 1500px; 
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 10px;
    border-radius: 5px;
    /* margin-left: 30px; */
}

#product{
    /* border: 1px solid rgb(227, 14, 50); */
    /* border-left: 2px solid rgb(167, 43, 43); */

    /* width: ; */
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    margin-right: 10px;
    
    
    
}

@media screen and (min-width:300px) and (max-width:1000px){
    #product{
      display: grid;
      grid-template-columns: repeat(1,1fr);
      
      height:auto;
      width: 500px;
    }
}

#sort{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border: 1px solid red;
    /* display: grid; */
      /* grid-template-columns: repeat(2,1fr); */
      /* justify-content: space-evenly; */
      /* width: 100%; */

      
}

@media screen and (min-width:300px) and (max-width:1000px){
    /* #sort{ */
        /* display: grid; */
        /* grid-template-columns: repeat(2,1fr);  */
        /* height:auto; */
        /* width: 55%; */
    /* } */
}


#filter>h3{
    font-weight: 600;
    padding-right: 115px;
    font-size: 15px;
    
}
.f1{
    color: rgb(79, 78, 78);
    font-size: 14px;
    padding-right: 30px;
    padding-top: 5px;
    font-weight:500;
}
.f2{
    color: rgb(79, 78, 78);
    font-size: 14px;
    padding-left: 20px;
    padding-top: 5px;
    font-weight:500;
}

.f3{
    color: rgb(79, 78, 78);
    font-size: 14px;
    padding-left: 40px;
    padding-top: 5px;
    font-weight:500;
}

 .detail{
    color: rgb(64, 62, 62);
    font-size: 13px;
    /* border: 1px solid green; */
    width: 150px;
    margin-left: 90px;
    margin-top: 10px;
    text-align: start;
    display: flex;
    justify-content: space-between;
    font-weight:500;
}

#pricerange{
    /* border: 1px solid red; */
    height: 150px;
}
#pricerange>h2{
       padding-right: 170px;
       padding-top: 15px;
       color: black;
       font-weight: 600;
      
}

.rupees{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    font-size: 14px;
}

button{
    border: 1px solid rgb(233, 230, 230);
    width: 80px;
    height: 37px;
    border-radius: 3px;
    font-size: 14px;
}

.go{
    width: 45px;
    border: 1px solid black;
    margin-left: 5px;
}


#color{
    /* border: 1px solid red; */
    height: 300px;
    margin-top: 10px;
}

#color>h2{
    font-weight: 600;
    padding-right: 160px;
    font-size: 15px;
    padding-top: 10px;
    
}
.colorpaint{
    /* border: 1px solid blue; */
    height: 260px;
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}